body{
  text-align: center;
  background-color: #faf3dd;
  overflow-y: hidden;
}

h1{
  color: #5E6472; 
  font-family: Verdana, sans-serif;
  font-size: 250%;
}

h2{
  color: #5E6472; 
  font-family: Verdana, sans-serif;
  font-size: 150%;
}

.barre{
  background-color: black;
  margin :auto;
  width: 65%;
  height: 2px;  
}

.f {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1%;
  margin-left: 17%;
  margin-right: 17%;
}

#content-filter{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width : 80% ;
  margin : auto;
}

#select {
  height: 2rem;
  border: 2px solid #ccc;
  
  color: black;
  background-color: white;
  border-radius: 4px;
  box-shadow: 4px 4px #ccc;
}

textarea {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

#shuffleButton{ 
  height: 2rem;
  border: 2px solid #ccc;
  color: black;
  background-color: white;
  border-radius: 4px;
  box-shadow: 4px 4px #ccc;
}


#everyone, #everyRegion{
    display: none;
}

/*////////////////// FENETRE MODALE ET CHARTS ////////////////////////////*/

#Pie{
    display: block;
    box-sizing: border-box;
    ;
}

#myModal{
    border: 1px solid black;
    background-color: white;

    
}

#buttonModal{
  height: 2rem;
  border: 2px solid #ccc;
  
  color: black;
  background-color: white;
  border-radius: 4px;
  box-shadow: 4px 4px #ccc;
}




.button {
  position: absolute;
  width: 4em;
  height: 4em;
  border: none;
  background: rgb(179, 137, 137);
  border-radius: 5px;
  transition: background 0.5s;
}
  
.X {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 1.5px;
  background-color: rgb(255, 255, 255);
  transform: translateX(-50%) rotate(45deg);
}
  
.Y {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 1.5px;
  background-color: #fff;
  transform: translateX(-50%) rotate(-45deg);
}
  
.close {
  position: absolute;
  display: flex;
  padding: 0.8rem 1.5rem;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  top: -70%;
  left: 50%;
  width: 3em;
  height: 1.7em;
  font-size: 12px;
  background-color: rgb(19, 22, 24);
  color: rgb(187, 229, 236);
  border: none;
  border-radius: 3px;
  pointer-events: none;
  opacity: 0;
}
  
.button:hover {
  background-color: rgb(211, 21, 21);
}

.button:active {
  background-color: rgb(130, 0, 0);
}
  
.button:hover > .close {
  animation: close 0.2s forwards 0.25s;
}
  
@keyframes close {
  100% {
    opacity: 1;
  }
}


.fondu-out {
  opacity: 0;
  transition: opacity .8s ease-out;
  z-index: 10;
}

.fondu-in {
  opacity: 0;
  transition: opacity .8s ease-in;
}
 

/*///////////////////////////////////////////////////*/

.bouton{
  display: flex;
  position: absolute;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: #faf3dd;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all;
  cursor: pointer;
  border: none;
  background: #5E6472;
  top: 90%;
  left: 3%;
  color: #faf3dd;
}

.bouton > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}
 
.bouton:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}
 
.bouton:hover {
  box-shadow: 9px 9px 33px #5E6472, -9px -9px 33px #faf3dd;
  transform: translateY(-2px);
}

#bouton1{
  top: 90%;
  left: 90%;
}




