body{
    text-align: center;
    margin-top: -1%;
    background-color: #faf3dd;
}

#bloc{
    display: inline-block;
    background-color: #A7D3A6;
    width: 30em;
    border: solid 1px black;
    border-radius: 15px;
    padding-left: 1%;
}

h1{
    color: #5E6472; 
    font-family: Verdana, sans-serif;
    font-size: 250%;
}

h2{
    color: #5E6472; 
    font-family: Verdana, sans-serif;
    font-size: 150%;
}

#bloc p{
    font-family: Verdana, sans-serif;
}

.bouton{
    display: flex;
    position: absolute;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #faf3dd;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all;
    cursor: pointer;
    border: none;
    background: #5E6472;
    top: 90%;
    left: 3%;
    color: #faf3dd;
}
   
.bouton > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}
   
.bouton:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}
   
.bouton:hover {
    box-shadow: 9px 9px 33px #5E6472, -9px -9px 33px #faf3dd;
    transform: translateY(-2px);
}