/* class->"." */
/* id->"#" */

body{
    text-align: center;
    margin-top: -1%;
    margin-left: 17%;
    margin-right: 17%;
    background-color: #faf3dd;
    overflow-y: hidden;
}

h1{
    color: #5E6472; 
    font-family: Verdana, sans-serif;
    font-size: 250%;
}

p{
    color: #5E6472;
    Font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
    text-align: left;

}

#test{
    /* border: 2px solid black; */
    margin-bottom: -0.4%;
}

.person{
    width: 175px;
    height: 150px;
    margin: 0px auto; 
    background-color: #CFE795; 
    /* align-items: center; */
    /* text-align: center; */
    border-radius: 1em;
    /* display: flex; */
    /* flex-direction: row; */
    padding-left: 0.5%;
    border: #5e6472 solid 1px;
}

.person p{
    color: rgb(41, 39, 39);
}

.gen1{
    display: flex;
    flex-direction: row;
}

.gen2{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 5%; */
}

.gen3{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 5%; */
}

.person:hover{
    background-color: #A7D3A6;
}

canvas{
    margin-bottom: -0.5%;
    /* border:1px solid #000000; */
}

#double-canvas{
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 10%;
}

#afficher{
    display: flex block;
    position: relative;
    top: -400px;
    left: 1000px;
    background-color: #73532a;
    height: 60px;
    width: 200px;
    border-radius: 30px;
    padding-top: 12px;
    padding-left: 25px;
    color: #faf3dd;
}

#afficher:hover{
    background-color: #73532ad5;
}

#carte{
    display: none;
    background-color: #d9d9d9;
    height: 158px;
    width: 180px;
    padding-top: 1px;
    padding-left: 20px;
    border-radius: 30px;
    border: 1px solid black;
    position: relative;
    top: -470px;
    left: 1000px;
}

@media (max-width: 1300px){
    #double-canvas{
        margin-left: 8%;
        margin-right: 8%;
    }
}

@media (max-width: 1200px){
    #double-canvas{
        margin-left: 6%;
        margin-right: 6%;
    }
}

@media (max-width: 1100px){
    #double-canvas{
        margin-left: 6%;
        margin-right: 7%;
    }
}

.bouton{
    display: flex;
    position: relative;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #faf3dd;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all;
    cursor: pointer;
    border: none;
    background: #5E6472;
    top: 90%;
    left: 3%;
    color: #faf3dd;
}
   
.bouton > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}
   
.bouton:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}
   
.bouton:hover {
    box-shadow: 9px 9px 33px #5E6472, -9px -9px 33px #faf3dd;
    transform: translateY(-2px);
}

#modal{
    display: none;
    position: relative;
    height: 400px;
    width: 600;
    top: -550px;
    background-color: #A7D3A6;
    border-radius: 5px;
    padding-left: 40px;
    padding-top: 20px;
    
}

#modal p{
    color: #000000;
    font-size: 40px;
}

.button {
    position: relative;
    width: 4em;
    height: 4em;
    border: none;
    background: rgba(180, 83, 107, 0.11);
    border-radius: 5px;
    transition: background 0.5s;
}
  
.X {    
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2em;
    height: 1.5px;
    background-color: rgb(255, 255, 255);
    transform: translateX(-50%) rotate(45deg);
}
  
.Y {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2em;
    height: 1.5px;
    background-color: #fff;
    transform: translateX(-50%) rotate(-45deg);
}

  
.button:hover {
    background-color: rgb(211, 21, 21);
}
  
.button:active {
    background-color: rgb(130, 0, 0);
}
  
#modal button{
    left: 45%;
    top: -340px;
}

#lienCache{
    display: none;
}

#modal a{
    font-size: 40px;
    /* font-family: ; */
    text-align: left;
    /* margin-left: -15%; */
    color: #ac6963;
    Font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
    font-weight: bold;
}

#afficherArbre{
    font-size: 17px;
    padding: 0.5em 2em;
    border: transparent;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    background: #813405;
    color: white;
    border-radius: 4px;
}

#afficherArbre:hover{
    background: #974c1e;
    /* background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%); */
}

#afficherArbre:active {
    transform: translate(0em, 0.2em);
}

#icone{
    position :absolute;
    height: 16rem;
    width: 16rem;
    top:10%;
}


.fondu-out {
    opacity: 0;
    transition: opacity .5s ease-out;
    z-index: 10;
  }
  
.fondu-in {
    opacity: 0;
    transition: opacity .5s ease-in;
}