C:\WINDOWS\system32\wsl.exe --distribution Debian --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd '/mnt/c/Users/luluv/Documents/2eme_1ere_Année/Info/Algo C/projetCIR1_groupe_2/cmake-build-debug' && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S '/mnt/c/Users/luluv/Documents/2eme_1ere_Année/Info/Algo C/projetCIR1_groupe_2' -B '/mnt/c/Users/luluv/Documents/2eme_1ere_Année/Info/Algo C/projetCIR1_groupe_2/cmake-build-debug'"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/luluv/Documents/2eme_1ere_Année/Info/Algo C/projetCIR1_groupe_2/cmake-build-debug
